{
  "layer": "top",
  "position": "top",
  "height": 30,
  "margin-top": 6,
  "margin-left": 6,
  "margin-right": 6,
  "modules-left": ["group/hardware", "hyprland/workspaces"],
  "modules-center": ["mpris"],
  "modules-right": [
    "custom/updates",
    "network",
    "wireplumber",
    "battery",
    "custom/power-profile",
    "idle_inhibitor",
    "clock",
    "group/power"
  ],

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": false,
    "format": "{icon}",
    "on-click": "hyprctl dispatch workspace {id}",
    "format-icons": {
      "active": "●",
      "urgent": "",
      "default": "○"
    },
    "persistent-workspaces": {
      "*": 5
    }
  },

  "group/hardware": {
    "orientation": "vertical",
    "modules": ["cpu", "memory"]
  },

  "cpu": {
    "interval": 10,
    "format": " {usage}%",
    "max-length": 10
  },

  "memory": {
    "interval": 30,
    "format": " {used:0.1f}G",
    "max-length": 10
  },

  "wireplumber": {
    "format": "{volume}% {icon}",
    "format-muted": " MUTED",
    "format-icons": ["", ""],
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%-",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%+",
    "scroll-step": 1
  },

  "network": {
    "interval": 30,
    "format-wifi": "{essid} {icon}",
    "format-ethernet": "{ifname} ",
    "format-disconnected": "睊 Disconnected",
    "format-icons": [""],
    "tooltip-format": "{essid} ({signalStrength}%)",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "kitty nmtui"
  },

  "battery": {
    "interval": 60,
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-icons": ["", "", "", "", ""],
    "format-time": "{H}h{M}m",
    "states": {
      "warning": 30,
      "critical": 15
    },
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    },
    "tooltip-format-activated": "Caffeine on",
    "tooltip-format-deactivated": "Caffeine off"
  },

  "custom/power-profile": {
    "exec": "~/.config/waybar/scripts/power_profile.sh",
    "return-type": "json",
    "interval": 1,
    "on-click": "~/.config/waybar/scripts/cycle_power_profile.sh"
  },

  "group/power": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 300,
      "children-class": "power-action"
    },
    "modules": [
      "custom/power",
      "custom/lock",
      "custom/sleep",
      "custom/reboot",
      "custom/shutdown"
    ]
  },

  "custom/power": {
    "format": "⏻",
    "tooltip": "Power menu"
  },

  "custom/lock": {
    "format": "",
    "on-click": "hyprlock",
    "tooltip": "Lock screen"
  },

  "custom/sleep": {
    "format": "",
    "on-click": "systemctl suspend",
    "tooltip": "Suspend"
  },

  "custom/reboot": {
    "format": "",
    "on-click": "systemctl reboot",
    "tooltip": "Reboot"
  },

  "custom/shutdown": {
    "format": "",
    "on-click": "systemctl poweroff",
    "tooltip": "Shutdown"
  },

  "custom/updates": {
    "exec": "~/.config/waybar/scripts/custom_modules.sh updates",
    "return-type": "json",
    "interval": 3600,
    "on-click": "kitty -e sh -c 'checkupdates; read -p \"Press enter to close\"'"
  },

  "mpris": {
    "format": "{status_icon} {dynamic}",
    "format-paused": "{status_icon} {dynamic}",
    "status-icons": {
      "playing": "",
      "paused": ""
    },
    "player-icons": {
      "default": "",
      "firefox": "",
      "spotify": "",
      "mpv": ""
    },
    "title-len": 40,
    "dynamic-len": 50,
    "on-click": "playerctl play-pause",
    "on-click-middle": "playerctl previous",
    "on-click-right": "playerctl next"
  },

  "clock": {
    "format": "{:%H:%M}",
    "format-alt": "{:%a, %b %d}",
    "interval": 30
  },

}
